{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "import selenium\n",
    "import time\n",
    "from bs4 import BeautifulSoup\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "#browser = webdriver.Firefox()\n",
    "#url='www.'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "url='https://hotpads.com/seattle-wa/apartments-for-rent'\n",
    "#headers = {'User-Agent': \n",
    "#           'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "resp = requests.get(url, headers=header)\n",
    "soup = BeautifulSoup(resp.text, 'lxml')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "from fake_useragent import UserAgent\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error occurred during loading data. Trying to use cache server https://fake-useragent.herokuapp.com/browsers/0.1.11\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/site-packages/fake_useragent/utils.py\", line 67, in get\n",
      "    context=context,\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/urllib/request.py\", line 223, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/urllib/request.py\", line 526, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/urllib/request.py\", line 544, in _open\n",
      "    '_open', req)\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/urllib/request.py\", line 504, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/urllib/request.py\", line 1346, in http_open\n",
      "    return self.do_open(http.client.HTTPConnection, req)\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/urllib/request.py\", line 1321, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/http/client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/site-packages/fake_useragent/utils.py\", line 166, in load\n",
      "    verify_ssl=verify_ssl,\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/site-packages/fake_useragent/utils.py\", line 122, in get_browser_versions\n",
      "    verify_ssl=verify_ssl,\n",
      "  File \"/Users/sharadvrao/anaconda3/lib/python3.6/site-packages/fake_useragent/utils.py\", line 84, in get\n",
      "    raise FakeUserAgentError('Maximum amount of retries reached')\n",
      "fake_useragent.errors.FakeUserAgentError: Maximum amount of retries reached\n"
     ]
    }
   ],
   "source": [
    "ua = UserAgent()\n",
    "#print(ua.chrome)\n",
    "#header = {'User-Agent':str(ua.chrome)}\n",
    "#print(header)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36\n",
      "{'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1309.0 Safari/537.17'}\n"
     ]
    }
   ],
   "source": [
    "print(ua.chrome)\n",
    "header = {'User-Agent':str(ua.chrome)}\n",
    "print(header)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<!DOCTYPE html>\n",
       "<html lang=\"en\">\n",
       "<head>\n",
       "<meta charset=\"utf-8\"/>\n",
       "<meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"/>\n",
       "<title>Access to this page has been denied.</title>\n",
       "<link href=\"https://fonts.googleapis.com/css?family=Open+Sans:300\" rel=\"stylesheet\"/>\n",
       "<style>\n",
       "        html, body {\n",
       "            margin: 0;\n",
       "            padding: 0;\n",
       "            font-family: 'Open Sans', sans-serif;\n",
       "            color: #000;\n",
       "        }\n",
       "\n",
       "        a {\n",
       "            color: #c5c5c5;\n",
       "            text-decoration: none;\n",
       "        }\n",
       "\n",
       "        .container {\n",
       "            align-items: center;\n",
       "            display: flex;\n",
       "            flex: 1;\n",
       "            justify-content: space-between;\n",
       "            flex-direction: column;\n",
       "            height: 100%;\n",
       "        }\n",
       "\n",
       "        .container > div {\n",
       "            width: 100%;\n",
       "            display: flex;\n",
       "            justify-content: center;\n",
       "        }\n",
       "\n",
       "        .container > div > div {\n",
       "            display: flex;\n",
       "            width: 80%;\n",
       "        }\n",
       "\n",
       "        .customer-logo-wrapper {\n",
       "            padding-top: 2rem;\n",
       "            flex-grow: 0;\n",
       "            background-color: #fff;\n",
       "            visibility: hidden;\n",
       "        }\n",
       "\n",
       "        .customer-logo {\n",
       "            border-bottom: 1px solid #000;\n",
       "        }\n",
       "\n",
       "        .customer-logo > img {\n",
       "            padding-bottom: 1rem;\n",
       "            max-height: 50px;\n",
       "            max-width: 100%;\n",
       "        }\n",
       "\n",
       "        .page-title-wrapper {\n",
       "            flex-grow: 2;\n",
       "        }\n",
       "\n",
       "        .page-title {\n",
       "            flex-direction: column-reverse;\n",
       "        }\n",
       "\n",
       "        .content-wrapper {\n",
       "            flex-grow: 5;\n",
       "        }\n",
       "\n",
       "        .content {\n",
       "            flex-direction: column;\n",
       "        }\n",
       "\n",
       "        .page-footer-wrapper {\n",
       "            align-items: center;\n",
       "            flex-grow: 0.2;\n",
       "            background-color: #000;\n",
       "            color: #c5c5c5;\n",
       "            font-size: 70%;\n",
       "        }\n",
       "\n",
       "        @media (min-width: 768px) {\n",
       "            html, body {\n",
       "                height: 100%;\n",
       "            }\n",
       "        }\n",
       "    </style>\n",
       "<!-- Custom CSS -->\n",
       "</head>\n",
       "<body>\n",
       "<section class=\"container\">\n",
       "<div class=\"customer-logo-wrapper\">\n",
       "<div class=\"customer-logo\">\n",
       "<img alt=\"Logo\" src=\"\"/>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"page-title-wrapper\">\n",
       "<div class=\"page-title\">\n",
       "<h1>Please verify you are a human</h1>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"content-wrapper\">\n",
       "<div class=\"content\">\n",
       "<div id=\"px-captcha\">\n",
       "</div>\n",
       "<p>\n",
       "                Access to this page has been denied because we believe you are using automation tools to browse the\n",
       "                website.\n",
       "            </p>\n",
       "<p>\n",
       "                This may happen as a result of the following:\n",
       "            </p>\n",
       "<ul>\n",
       "<li>\n",
       "                    Javascript is disabled or blocked by an extension (ad blockers for example)\n",
       "                </li>\n",
       "<li>\n",
       "                    Your browser does not support cookies\n",
       "                </li>\n",
       "</ul>\n",
       "<p>\n",
       "                Please make sure that Javascript and cookies are enabled on your browser and that you are not blocking\n",
       "                them from loading.\n",
       "            </p>\n",
       "<p>\n",
       "                Reference ID: #f1169b50-54c2-11e9-881d-9979b76851ef\n",
       "            </p>\n",
       "</div>\n",
       "</div>\n",
       "<div class=\"page-footer-wrapper\">\n",
       "<div class=\"page-footer\">\n",
       "<p>\n",
       "                Powered by\n",
       "                <a href=\"https://www.perimeterx.com/whywasiblocked\">PerimeterX</a>\n",
       "                , Inc.\n",
       "            </p>\n",
       "</div>\n",
       "</div>\n",
       "</section>\n",
       "<!-- Px -->\n",
       "<script>\n",
       "    window._pxAppId = 'PXxOR1K5b6';\n",
       "    window._pxJsClientSrc = '/xOR1K5b6/init.js';\n",
       "    window._pxFirstPartyEnabled = true;\n",
       "    window._pxVid = '';\n",
       "    window._pxUuid = 'f1169b50-54c2-11e9-881d-9979b76851ef';\n",
       "    window._pxHostUrl = '/xOR1K5b6/xhr';\n",
       "</script>\n",
       "<script>\n",
       "    var s = document.createElement('script');\n",
       "    s.src = '/xOR1K5b6/captcha/captcha.js?a=c&u=f1169b50-54c2-11e9-881d-9979b76851ef&v=&m=0';\n",
       "    var p = document.getElementsByTagName('head')[0];\n",
       "    p.insertBefore(s, null);\n",
       "    if (true) {\n",
       "        s.onerror = function () {\n",
       "            s = document.createElement('script');\n",
       "            var suffixIndex = '/xOR1K5b6/captcha/captcha.js?a=c&u=f1169b50-54c2-11e9-881d-9979b76851ef&v=&m=0'.indexOf('captcha.js');\n",
       "            var temperedBlockScript = '/xOR1K5b6/captcha/captcha.js?a=c&u=f1169b50-54c2-11e9-881d-9979b76851ef&v=&m=0'.substring(suffixIndex);\n",
       "            s.src = '//captcha.px-cdn.net/PXxOR1K5b6/' + temperedBlockScript;\n",
       "            p.parentNode.insertBefore(s, p);\n",
       "        };\n",
       "    }\n",
       "</script>\n",
       "<!-- Custom Script -->\n",
       "</body>\n",
       "</html>"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "soup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_urls_seattle():\n",
    "    for i in range(1, 104):\n",
    "        if i == 1:\n",
    "            address = 'https://hotpads.com/seattle-wa/apartments-for-rent'\n",
    "        else:\n",
    "            address = 'https://hotpads.com/seattle-wa/apartments-for-rent' + f'?page={i}'\n",
    "        print(address)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://hotpads.com/seattle-wa/apartments-for-rent\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=2\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=3\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=4\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=5\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=6\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=7\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=8\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=9\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=10\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=11\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=12\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=13\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=14\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=15\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=16\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=17\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=18\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=19\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=20\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=21\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=22\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=23\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=24\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=25\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=26\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=27\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=28\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=29\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=30\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=31\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=32\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=33\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=34\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=35\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=36\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=37\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=38\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=39\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=40\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=41\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=42\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=43\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=44\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=45\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=46\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=47\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=48\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=49\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=50\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=51\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=52\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=53\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=54\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=55\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=56\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=57\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=58\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=59\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=60\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=61\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=62\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=63\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=64\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=65\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=66\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=67\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=68\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=69\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=70\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=71\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=72\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=73\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=74\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=75\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=76\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=77\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=78\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=79\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=80\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=81\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=82\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=83\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=84\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=85\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=86\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=87\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=88\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=89\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=90\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=91\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=92\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=93\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=94\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=95\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=96\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=97\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=98\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=99\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=100\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=101\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=102\n",
      "https://hotpads.com/seattle-wa/apartments-for-rent?page=103\n"
     ]
    }
   ],
   "source": [
    "get_urls_seattle()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
